<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1">
        <title>Forms</title>
        <style>
            body {
                padding: 25px;          
                margin-bottom: 20px;    
                width: 400px;           
                border-radius: 10px;    
                background: linear-gradient(to right, #ea380b, #34d922);

 
            }
            fieldset {
                font-family: Arial, sans-serif;
                border: 2px solid #000; 
                padding: 25px;          
                margin-bottom: 20px;    
                width: 400px;           
                border-radius: 10px;    
                background: linear-gradient(to right, #04a4f4, #d84edf);
            }
            legend {
                border: 2px solid #000; 
                border-radius: 10px;
                background: linear-gradient(to right, #04a4f4, #d84edf);
            }
        </style>
    </head>
    <body>
        <fieldset>
        <legend>Car Buyer Details</legend>
        <form action="/action_page.php" target="_blank" method="get">
            
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="dsig" value=""><br><br>

            <input type="radio" id="male" name="male" value="HTML">
            <label for="male">Male</label>
            <input type="radio" id="female" name="female" value="CSS">
            <label for="female">Female</label><br><br>      

            <label for="cars">Choose a car:</label>
                <select id="cars" name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select><br><br>

            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars" size="2">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select><br><br>

            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars" size="2" multiple>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select><br><br>
            <textarea name="message" rows="10" cols="30" style="width:200px; height:600px;">The cat was playing in the garden.
            </textarea><br><br>

            <input list="browsers">
            <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist><br><br>



            <input type="submit" value="Submit" onclick="alert('Thanks for submitting!!')">
        </form><br>

        <form action="/action_page.php"
        oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
            <input type="range"  id="a" name="a" value="50">
            100 +
            <input type="number" id="b" name="b" value="50">
            =
            <output name="x" for="a b"></output>
            <br><br>
            <input type="submit">
        </form>
        </fieldset>
    </body>
</html>
