<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1">
        <title>Forms</title>
        <style>
            body {
                padding: 25px;          
                margin-bottom: 20px;    
                width: 400px;           
                border-radius: 10px;    
                background: linear-gradient(to right, #ea380b, #34d922);

 
            }
            fieldset {
                font-family: Arial, sans-serif;
                border: 2px solid #000; 
                padding: 25px;          
                margin-bottom: 20px;    
                width: 400px;           
                border-radius: 10px;    
                background: linear-gradient(to right, #04a4f4, #d84edf);
            }
        </style>
    </head>
    <body>
        <fieldset>
        <legend>Employee Details</legend>
        <form action="/action_page.php" target="_blank" method="get">
            
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <br>
        
            <input type="radio" id="male" name="male" value="HTML">
            <label for="male">Male</label>
            <input type="radio" id="female" name="female" value="CSS">
            <label for="female">Female</label><br><br>      

        
            <label for="eid">Employee ID:</label>
            <input type="text" id="eid" name="eid" value=""><br><br>
            <label for="dsig">Designation:</label>
            <input type="text" id="dsig" name="dsig" value=""><br><br>
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="dsig" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
        </fieldset>
    </body>
</html>
